{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red10\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. What all female band was closely related to and occasionally played with \'91Thee Headcoats\'92?\
\
a) Broadcast\
b) Hinds\
c) Moving Panoramas \
d) Thee Headcoatees \
\
2. What is the lead singer of the Pixies birth name?\
\
a) Frank Black\
b) Black Francis\
c) Charles Michael Kittridge Thompson\'a0IV\
d) Dave Philips\
\
3\cf2 \cb3 . On the Sex Pistols studio album \'91{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Never_Mind_the_Bollocks,_Here%27s_the_Sex_Pistols"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Never Mind the Bollocks, Here's the Sex Pistols}}\expnd0\expndtw0\kerning0
\ul \'92\ulnone  what was the only song that Sid Vicious recorded\kerning1\expnd0\expndtw0 ?\cf0 \cb1 \
 \
a) Bodies\
b) God Save the Queen\
c) Pretty Vacant \
d) Holidays in the Sun\
\
4. In what city was the video for The Clash song \'91Rock the Casbah\'92 recorded?\
\
a) London\
b) New York\
c) Chicago\
d) Austin\
\
5. What influential 70s punk band recently toured for their 40 year anniversary?\
\
a) The Damned\
b) Circle Jerks\
c) X\
d) Bad Brains\
\
6. What was the first band that Nick Cave was the frontman for?\
\
a) Nick Cave and the Bad Seeds\
b) The Birthday Party\
c) Grinderman\
d) Nick Cave\
\
7. What is the name of the lead singer of the band The Dead Boys?\
\
a) Cheetah Chrome\
b) Jonny Blitz\
c) Jimmy Zero\
d) Gene O\'92Connor\
\
8. What year did Clash frontman Joe Strummer die?\
\
a) 2002\
b) 2012\
c) 2008\
d) 2004\
\
9. What was the title of the Damned\'92s first album?\
\
a) Damned Damned Damned\
b) Strawberries \
c) The Black Album\
d) Music for Pleasure\
\
10. What is the name of Leonard Cohen\'92s last album?\
\
a) Songs of Love and Hate\
b) Popular Problems\
c) Songs from a Room\
d) You Want it Darker\
\
\
\
}